# BookStore.API

./: BookStore.API.sln
Book.Store.Api/: Book.Store.Api.csproj  Program.cs  Startup.cs  appsettings.json
Book.Store.Api/Controllers/: AuthController.cs  AuthorsController.cs  BaseAdminController.cs  BasketsController.cs  BooksController.cs  CategoriesController.cs  OrdersController.cs
Book.Store.Api/Filters/: ValidationFilter.cs
Book.Store.Api/Middlewares/: ExceptionMiddleware.cs
Book.Store.Api/Properties/: launchSettings.json
BookStore.Bussiness/: BookStore.Bussiness.csproj
BookStore.Bussiness/Abstract/: IAuthService.cs  IAuthorService.cs  IBasketService.cs  IBookService.cs  ICategoryService.cs  IOrderLineService.cs  IOrderService.cs
BookStore.Bussiness/Concrete/: AuthManager.cs  AuthorManager.cs  BasketManager.cs  BookManager.cs  CategoryManager.cs  OrderLineManager.cs  OrderManager.cs
BookStore.Bussiness/Extensions/: FluentValidationExtension.cs  IQueryableExtensions.cs  ServicesRegistration.cs
BookStore.Bussiness/Mapping/: AuthorProfile.cs  BookProfile.cs  CategoryProfile.cs  OrderProfile.cs  RoleProfile.cs  UserProfile.cs
BookStore.Bussiness/Validation/Author/: AuthorCreateValidator.cs  AuthorUpdateValidator.cs
BookStore.Bussiness/Validation/Book/: BookCreateValidator.cs  BookUpdateValidator.cs
BookStore.Bussiness/Validation/Category/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
BookStore.Bussiness/Validation/Order/: OrderCreateValidator.cs  OrderUpdateValidator.cs
BookStore.Bussiness/Validation/User/: UserCreateValidator.cs
BookStore.Core/: BookStore.Core.csproj
BookStore.Core/DataAccess/Abstract/: IRepository.cs
BookStore.Core/DataAccess/Concrete/: AppRepository.cs
BookStore.Core/Entities/Abstract/: IDto.cs
BookStore.Core/Entities/Concrete/: BaseEntity.cs  CreateDto.cs  UpdateDto.cs
BookStore.Core/Entities/Enums/: RoleEnum.cs  ShipmentStatusEnum.cs
BookStore.Core/Helpers/Cloudinary/: CloudinaryService.cs  ICloudinary.cs
BookStore.Core/Helpers/Jwt/: JwtSettings.cs  JwtTokenGenerator.cs
BookStore.Core/Helpers/PasswordHasher/: MD5Hasher.cs
BookStore.Core/Results/: CustomValidationError.cs  DataResult.cs  Result.cs  ResultBase.cs
BookStore.Core/Utilities/FileOperations/: CloudinaryService.cs  IFileService.cs
BookStore.Core/Utilities/Jwt/: JwtTokenGenerator.cs
BookStore.Core/Utilities/PasswordHasher/: MD5Hasher.cs
BookStore.Entities/: Book.cs  (+6 more)
(+44 files in other folders)
